<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SceneLabActivity">

    <ImageView
        android:id="@+id/imageview_scene_lab"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop"
        android:src="@drawable/lab"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/btn_time_machine_lab"
        android:layout_width="116dp"
        android:layout_height="158dp"
        android:background="#129E9E9E"
        app:layout_constraintBottom_toBottomOf="@+id/imageview_scene_lab"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.837"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageview_scene_lab"
        app:layout_constraintVertical_bias="0.916" />

    <Button
        android:id="@+id/btn_computer_lab"
        android:layout_width="121dp"
        android:layout_height="110dp"
        android:background="#129E9E9E"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.132"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageview_scene_lab"
        app:layout_constraintVertical_bias="0.566" />

    <Button
        android:id="@+id/btn_files_lab"
        android:layout_width="94dp"
        android:layout_height="126dp"
        android:background="#129E9E9E"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintStart_toStartOf="@+id/imageview_scene_lab"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.557" />

    <ImageButton
        android:id="@+id/image_btn_post_lab"
        android:layout_width="62dp"
        android:layout_height="88dp"
        android:background="#00FFFFFF"
        android:rotationY="0"
        android:scaleType="centerInside"
        android:src="@drawable/post"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.954"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.387" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.951"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.02">

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/money" />

        <TextView
            android:id="@+id/textView_money_lab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:text="余额"
            android:textColor="@color/white" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.951"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.077">

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/muyu_white" />

        <TextView
            android:id="@+id/textView_goodpoint_lab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="功德"
            android:textColor="@color/white" />

    </LinearLayout>

    <TextView
        android:id="@+id/textView_dialog_lab"
        android:layout_width="380dp"
        android:layout_height="300dp"
        android:background="#C9232323"
        android:text="一间【实验室】。\n似乎存放着不少的设备......\n或许会有些时间机器的线索..."
        android:textColor="#FDFCFC"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.95" />

    <Button
        android:id="@+id/btn_dialogue_choose_yes_lab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:text="确认使用"
        android:visibility="invisible"
        android:background="#C1787676"
        android:textColor="@color/white"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@+id/textView_dialog_lab"
        app:layout_constraintEnd_toEndOf="@+id/textView_dialog_lab"
        app:layout_constraintHorizontal_bias="0.14"
        app:layout_constraintStart_toStartOf="@+id/textView_dialog_lab"
        app:layout_constraintTop_toTopOf="@+id/textView_dialog_lab"
        app:layout_constraintVertical_bias="0.92" />

    <Button
        android:id="@+id/btn_dialogue_choose_no_lab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="观察四周"
        android:background="#C1787676"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="@+id/textView_dialog_lab"
        app:layout_constraintEnd_toEndOf="@+id/textView_dialog_lab"
        app:layout_constraintHorizontal_bias="0.531"
        app:layout_constraintStart_toEndOf="@+id/btn_dialogue_choose_yes_lab"
        app:layout_constraintTop_toTopOf="@+id/textView_dialog_lab"
        app:layout_constraintVertical_bias="0.92" />

    <ImageButton
        android:id="@+id/image_btn_setting_lab"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:scaleType="centerCrop"
        android:background="#01000000"
        android:src="@drawable/setting"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.02"
        app:layout_constraintHorizontal_bias="0.02"/>

    <ImageButton
        android:id="@+id/image_btn_bag_lab"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:scaleType="centerCrop"
        android:background="#01000000"
        android:src="@drawable/bag"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/image_btn_setting_lab"
        app:layout_constraintVertical_bias="0.02"
        app:layout_constraintHorizontal_bias="0.02"/>

    <ImageButton
        android:id="@+id/image_btn_map_lab"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:scaleType="centerCrop"
        android:background="#01000000"
        android:src="@drawable/map"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/image_btn_bag_lab"
        app:layout_constraintVertical_bias="0.02"
        app:layout_constraintHorizontal_bias="0.02"/>

</androidx.constraintlayout.widget.ConstraintLayout>